PORT = 5000
MAIL_USERNAME = gmt3developers@gmail.com
MAIL_PASSWORD = 123Gmt3developers. 

OAUTH_CLIENTID = 808826832191-6lt7kumpi1fp7qo1k4appravfb9b1s5f.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

OAUTH_REFRESH_TOKEN = 1//04Wwu1-wMCoWGCgYIARAAGAQSNwF-L9IrhH3gToh9QYBd4z7lkZvyPednkBRd49Lg-NeN8tOWLS1ZR9Rtwnyd9TP2m1A6u01kofs
 